<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="38dp"
    android:viewportWidth="40"
    android:viewportHeight="38">
  <path
      android:pathData="M4.328,0.191C3.777,0.357 2.812,0.935 2.179,1.486C-2.809,5.73 1.49,13.777 7.8,12.013C11.851,10.884 13.532,5.896 10.997,2.423C9.647,0.549 6.643,-0.443 4.328,0.191ZM8.737,3.884C9.454,4.655 9.619,5.069 9.619,6.006C9.619,7.494 8.875,8.762 7.607,9.34C6.312,9.974 5.458,9.919 4.356,9.175C2.316,7.797 1.931,5.455 3.501,3.719C4.934,2.12 7.167,2.203 8.737,3.884Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M28.358,5.537C22.819,6.778 18.548,10.773 16.894,16.285C16.509,17.525 16.371,18.848 16.398,21.659C16.398,24.993 16.481,25.599 17.142,27.556C18.961,32.737 22.461,35.851 27.807,36.98C32.023,37.89 40.208,36.843 39.822,35.465C39.739,35.217 39.547,34.5 39.381,33.894L39.106,32.737L37.783,33.123C31.996,34.886 26.099,33.618 23.26,29.981C21.111,27.253 20.174,23.367 20.67,19.344C21.111,15.789 22.185,13.502 24.362,11.49C27.78,8.348 33.649,7.577 38.582,9.644C38.94,9.809 39.133,9.506 39.492,8.155C39.767,7.218 39.932,6.419 39.877,6.364C39.822,6.309 39.106,6.061 38.279,5.813C36.157,5.152 30.701,5.014 28.358,5.537Z"
      android:fillColor="#000000"/>
</vector>
