<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp"
    android:height="83dp"
    android:viewportWidth="160"
    android:viewportHeight="83">
  <path
      android:pathData="M101.16,0.35C94.83,1.2 88.81,5.45 85.99,11.12L84.87,13.4L82.98,11.86C78.04,7.92 73.06,6.14 66.8,6.14C60.86,6.14 56.53,7.49 51.82,10.74C47.73,13.56 43.79,19.15 42.56,24.02C42.21,25.29 41.86,26.37 41.78,26.49C41.67,26.57 40.51,26.45 39.24,26.18C37.85,25.91 35.49,25.83 33.68,25.95C23.76,26.57 15.84,34.06 14.37,44.17L13.87,47.53L11.9,48.22C4.92,50.69 1.21,54.9 0.21,61.58C-1.18,70.58 4.57,78.8 13.91,81.23C15.88,81.73 19.78,81.81 40.24,81.81C53.44,81.77 76.38,81.89 91.2,82.04C121.2,82.35 121.66,82.31 126.06,79.8C128.88,78.22 132.12,74.82 133.67,71.93C134.98,69.5 136.1,65.56 136.1,63.36V62.12H140.27C142.55,62.12 145.44,61.93 146.72,61.74C149.69,61.27 153.28,59.5 155.09,57.6C162.78,49.69 161.23,37.68 151.89,32.94C150.11,32.05 150.11,32.01 149.84,29.65C149.11,23.21 145.4,18 139.65,15.29C137.45,14.25 136.52,14.06 133.4,13.94C130.27,13.79 129.3,13.94 126.95,14.71L124.21,15.64L123.75,14.06C122.16,8.73 116.99,3.36 111.55,1.47C109.69,0.82 104.91,-0.07 103.86,0C103.67,0.04 102.43,0.2 101.16,0.35ZM110.7,6.8C113.98,8.34 116.53,10.85 118.07,14.17C119.31,16.72 119.31,16.84 119.23,22.16L119.19,27.53L122.2,24.4C126.22,20.2 128.3,19.11 132.43,19.11C135.06,19.08 135.87,19.23 137.72,20.16C140.12,21.32 142.16,23.36 143.51,25.91C144.28,27.38 144.4,28.11 144.36,31.89V36.18L146.52,36.6C150.85,37.45 153.86,40.31 154.71,44.4C155.52,48.34 153.28,52.97 149.42,55.37C147.57,56.52 147.49,56.52 141.35,56.64L135.13,56.76L134.01,54.63C132.63,51.89 128.84,48.34 125.75,46.87C123.4,45.75 123.36,45.68 123.36,44.13C123.32,36.1 118.5,28.5 111.28,25.1C107.76,23.48 105.29,23.01 101.01,23.21C97.49,23.4 96.14,23.75 91.86,25.68C91.24,25.95 89.23,20.12 89.27,18.11C89.27,14.71 92.4,9.81 95.87,7.8C99.12,5.87 101.24,5.33 104.83,5.49C107.53,5.56 108.57,5.8 110.7,6.8ZM71.43,11.74C76.38,13.02 80.93,16.26 83.6,20.43C85.76,23.79 86.38,26.49 86.34,32.36L86.3,37.53L89.77,34.17C93.59,30.46 95.91,29.15 99.81,28.46C110.19,26.53 119.61,36.26 117.8,47.03C117.45,49 117.45,49.88 117.72,49.96C117.96,50.04 119.11,50.27 120.31,50.5C124.48,51.35 127.99,54.05 129.85,57.88C133.09,64.52 128.42,74.21 120.85,76.52C119.27,76.99 106.61,77.02 40.05,76.6L15.22,76.48L12.83,75.33C9.55,73.82 7.81,72.2 6.38,69.38C5.46,67.45 5.23,66.52 5.23,64.48C5.23,58.38 7.77,55.13 14.18,53.05C20.05,51.16 19.39,51.89 19.55,46.95C19.7,42.97 19.82,42.39 20.94,40.08C23.87,34.13 30.78,30.23 37.04,31.01C38.39,31.2 40.47,31.93 42.75,33.09C44.72,34.06 46.46,34.94 46.65,35.02C46.8,35.1 46.92,33.51 46.92,31.55C46.92,25.25 48.5,21.2 52.52,17.11C57.38,12.17 64.83,10.04 71.43,11.74Z"
      android:fillColor="#000000"/>
</vector>
