<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="17dp"
    android:viewportWidth="50"
    android:viewportHeight="17">
  <path
      android:pathData="M0,0.659C0,1.287 0.03,1.332 0.539,1.467C0.898,1.572 1.482,1.991 2.171,2.68C3.488,3.937 4.237,4.326 5.464,4.326C6.692,4.326 7.485,3.922 8.757,2.695C10.584,0.913 11.512,0.913 13.323,2.695C14.581,3.922 15.329,4.311 16.452,4.326C17.799,4.326 18.353,4.072 19.701,2.814C21.736,0.898 22.59,0.868 24.446,2.695C25.778,3.997 26.437,4.326 27.71,4.326C28.997,4.311 29.641,3.997 30.943,2.71C32.77,0.913 33.713,0.913 35.554,2.695C36.826,3.922 37.62,4.326 38.847,4.326C40.075,4.326 40.793,3.952 42.186,2.635C43.997,0.913 44.82,0.913 46.632,2.68C47.784,3.787 48.713,4.311 49.521,4.326C49.985,4.326 50,4.311 50,3.728C50,3.114 49.97,3.084 49.222,2.919C48.997,2.859 48.249,2.29 47.56,1.647C46.183,0.359 45.599,0.075 44.311,0.09C43.174,0.09 42.5,0.419 41.347,1.527C39.97,2.829 39.73,2.979 38.877,2.979C37.949,2.979 37.724,2.859 36.422,1.617C35.15,0.374 34.536,0.09 33.234,0.09C31.991,0.075 31.287,0.434 30,1.722C28.922,2.784 28.578,2.979 27.68,2.979C26.886,2.979 26.617,2.814 25.449,1.707C24.132,0.449 23.383,0.075 22.156,0.075C20.898,0.075 20.284,0.374 18.937,1.647C17.695,2.829 17.425,2.979 16.632,2.979C15.733,2.979 15.329,2.77 14.296,1.722C13.054,0.449 12.335,0.075 11.078,0.09C9.775,0.09 9.162,0.374 7.889,1.617C6.587,2.859 6.362,2.979 5.419,2.979C4.581,2.979 3.997,2.62 2.844,1.407C2.081,0.629 1.392,0.225 0.569,0.09L0,0V0.659Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M0,6.796C0,7.38 0.045,7.47 0.314,7.47C0.793,7.47 1.198,7.74 2.35,8.832C3.638,10.075 4.237,10.359 5.539,10.359C6.766,10.359 7.485,10.015 8.563,8.892C9.641,7.769 10.135,7.47 10.988,7.47C11.886,7.47 12.126,7.605 13.398,8.802C14.745,10.075 15.359,10.374 16.617,10.359C17.889,10.359 18.563,10.015 19.925,8.668C21.048,7.56 21.497,7.365 22.635,7.515C23.114,7.575 23.428,7.784 24.296,8.638C25.704,9.985 26.422,10.359 27.695,10.359C28.937,10.359 29.686,10 30.988,8.743C32.171,7.605 32.425,7.47 33.323,7.47C34.177,7.47 34.671,7.769 35.778,8.907C36.781,9.955 37.635,10.374 38.847,10.359C40.075,10.359 40.704,10.045 41.961,8.832C43.249,7.605 43.488,7.47 44.386,7.47C45.284,7.47 45.524,7.605 46.811,8.832C47.919,9.91 48.503,10.255 49.401,10.344C49.91,10.389 49.925,10.374 49.97,9.775C50.015,9.177 50,9.162 49.371,8.982C48.937,8.847 48.413,8.473 47.68,7.754C46.407,6.527 45.614,6.123 44.386,6.123C43.174,6.123 42.41,6.497 41.183,7.695C39.281,9.521 38.458,9.551 36.647,7.814C35.239,6.482 34.551,6.138 33.264,6.123C31.991,6.123 31.482,6.377 30.105,7.68C28.159,9.536 27.246,9.551 25.404,7.754C24.072,6.452 23.413,6.123 22.141,6.123C20.838,6.138 20.165,6.467 18.877,7.754C17.081,9.566 16.168,9.551 14.207,7.68C12.829,6.377 12.32,6.123 11.048,6.123C9.76,6.138 9.072,6.482 7.665,7.814C6.737,8.713 6.377,8.952 5.883,9.027C5.015,9.177 4.296,8.832 3.144,7.695C2.141,6.707 1.138,6.138 0.419,6.123C0.03,6.123 0,6.168 0,6.796Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M0,13.383C0,13.967 0.045,14.057 0.314,14.057C0.793,14.057 1.198,14.326 2.35,15.419C3.593,16.632 4.222,16.931 5.464,16.946C6.677,16.961 7.53,16.557 8.533,15.494C9.641,14.356 10.135,14.057 10.988,14.057C11.886,14.057 12.141,14.192 13.323,15.329C14.626,16.587 15.374,16.946 16.617,16.946C17.889,16.946 18.578,16.587 19.91,15.255C21.033,14.117 21.347,13.982 22.47,14.087C23.144,14.162 23.308,14.252 24.296,15.21C25.704,16.572 26.422,16.946 27.695,16.946C28.937,16.946 29.686,16.587 30.988,15.329C32.186,14.192 32.425,14.057 33.338,14.057C34.192,14.057 34.431,14.207 35.853,15.554C37.021,16.677 37.665,16.961 38.922,16.946C40.105,16.931 40.749,16.602 41.961,15.419C43.249,14.192 43.488,14.057 44.386,14.057C45.284,14.057 45.539,14.192 46.707,15.329C47.77,16.362 48.593,16.856 49.401,16.931C49.925,16.976 49.925,16.961 49.97,16.347C50.015,15.719 50.015,15.719 49.386,15.554C48.922,15.419 48.443,15.09 47.68,14.356C46.407,13.114 45.614,12.71 44.386,12.71C43.174,12.71 42.41,13.084 41.183,14.281C39.281,16.108 38.458,16.138 36.647,14.401C35.239,13.069 34.551,12.724 33.264,12.71C31.991,12.71 31.482,12.964 30.105,14.267C28.174,16.108 27.23,16.138 25.434,14.356C24.102,13.054 23.413,12.71 22.141,12.71C20.853,12.724 20.165,13.054 18.862,14.341C17.036,16.138 16.153,16.123 14.207,14.267C12.829,12.964 12.32,12.71 11.048,12.71C9.775,12.724 9.042,13.084 7.71,14.356C5.928,16.093 5.03,16.093 3.219,14.356C2.081,13.248 1.168,12.71 0.449,12.71C0.015,12.71 0,12.74 0,13.383Z"
      android:fillColor="#000000"/>
</vector>
