<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp"
    android:height="156dp"
    android:viewportWidth="160"
    android:viewportHeight="156">
  <path
      android:pathData="M78.09,1.11C77.37,2.13 77.32,4.19 77.63,18.47C77.84,27.82 78.19,34.91 78.5,35.27C79.12,36.09 81.53,36.14 82.36,35.32C82.82,34.86 82.97,30.34 82.97,18.16C82.97,3.78 82.87,1.47 82.15,0.8C81.02,-0.38 79.07,-0.23 78.09,1.11Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M126.95,19.09C124.64,21.19 107.12,44.16 107.12,45.13C107.12,46.31 108.71,47.75 110.05,47.75C110.61,47.75 111.54,47.24 112.1,46.57C115.08,43.28 131.78,21.4 131.78,20.78C131.78,19.81 129.93,17.96 129,17.96C128.59,17.96 127.67,18.47 126.95,19.09Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M25.13,23.35C24.36,24.53 24.36,24.74 25.18,26.02C25.69,26.79 30.62,32.55 36.12,38.87C44.65,48.63 46.39,50.32 47.58,50.32C49.48,50.32 50.71,48.63 50.09,46.93C49.84,46.26 44.96,40.41 39.25,33.88C30.31,23.66 28.72,22.07 27.44,22.07C26.46,22.07 25.69,22.48 25.13,23.35Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M71.93,41.85C57.29,45.13 45.62,56.59 42.03,71.23C40.95,75.85 40.95,84.43 42.08,89.06C48.09,113.87 75.27,126.66 97.77,115.36C107.63,110.38 114.67,102.06 118.01,91.42C119.04,88.13 119.19,86.49 119.19,80.12C119.19,73.7 119.04,72.21 118.01,69.07C115.39,61.26 112.31,56.49 106.45,51.09C102.14,47.09 94.63,43.18 88.78,41.9C84.31,40.92 76.19,40.87 71.93,41.85ZM85.85,48.32C92.78,49.6 99.21,53.15 104.09,58.44C109.43,64.19 112.15,70.51 112.61,78.32C113.54,93.94 103.01,108.17 87.96,111.71C83.28,112.84 76.29,112.69 71.67,111.4C52.15,106.01 42.34,83.92 51.48,65.68C53.59,61.47 58.62,55.87 62.58,53.25C69.67,48.68 77.99,46.88 85.85,48.32Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M141.33,67.22C127.82,68.87 125.36,69.28 124.79,70.1C123.81,71.44 123.92,72.62 125.1,73.7C126.02,74.57 126.64,74.52 140.1,72.98C158.59,70.82 158.44,70.87 159.26,70C160.39,68.92 160.19,66.92 158.9,66.04C158.29,65.58 157.62,65.22 157.46,65.27C157.31,65.32 150.07,66.2 141.33,67.22Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M0.47,71.64C-0.77,73.54 0.52,75.34 3.45,75.7C6.58,76.11 30.83,78.06 32.88,78.06C35.71,78.06 37.1,75.85 35.55,73.75C35.04,73.03 32.63,72.67 20.3,71.64C1.49,70.05 1.55,70.05 0.47,71.64Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M25.54,110.22C18.14,114.9 11.82,119.21 11.51,119.78C10.74,121.17 12.18,123.27 13.93,123.27C15.21,123.27 41,107.4 42.23,105.81C42.59,105.39 42.9,104.68 42.9,104.21C42.9,103.13 41.26,101.69 40.02,101.69C39.46,101.69 32.93,105.55 25.54,110.22Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M120.27,103.54C119.29,104.52 119.24,105.86 120.11,106.93C121.04,108.17 148.16,122.25 149.55,122.25C150.27,122.25 151.09,121.73 151.61,120.96C152.38,119.83 152.38,119.57 151.66,118.49C150.84,117.21 123.61,102.72 122.07,102.72C121.5,102.72 120.68,103.08 120.27,103.54Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M62.53,121.32C61.45,122.65 51.07,151.22 51.22,152.45C51.43,154.3 53.07,155.28 54.67,154.46C55.69,153.94 56.93,151.17 61.5,138.99C64.53,130.82 67.05,123.63 67.05,123.07C67.05,122.45 66.79,121.68 66.43,121.32C65.61,120.5 63.19,120.55 62.53,121.32Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M92.32,121.32C91.96,121.68 91.71,122.5 91.71,123.22C91.71,123.99 94.12,131.24 97,139.46C101.83,153.12 102.34,154.35 103.63,154.82C104.75,155.23 105.27,155.12 106.09,154.35C106.66,153.84 107.12,153.07 107.12,152.61C107.12,151.58 96.84,122.25 96.18,121.32C95.56,120.55 93.14,120.5 92.32,121.32Z"
      android:fillColor="#000000"/>
</vector>
